# WZIMNIACY

./: .editorconfig  .gitignore  README.md  ReadyCode_AI.sln  WZIMNIACY.csproj  export_presets.cfg  global.json  icon.svg.import  project.godot
.github/workflows/: ci.yml
HintGenerating/: Hint.cs  HintGenerating.csproj  hintPrompt.txt
LLM/: DeepSeekLLM.cs  ILLM.cs
LLMPlayer/: LLMPlayer.cs
Reaction/: Reaction.cs  ReactionPromptKapitanBomba.txt
assets/: WordVectorBase.json  dict.json  intro.ogv.import  intro.ogv.uid
assets/buttons/: ActionButtonBorderHv.tres  ActionButtonsBorder.tres  ActionButtonsBorderHover.tres  InfoButtonRounded.tres  button_border2.tres
assets/diagnostics/: graphicCards.txt
assets/fonts/: SpaceMono-Bold.ttf.import  SpaceMono-BoldItalic.ttf.import  SpaceMono-Italic.ttf.import  SpaceMono-Regular.ttf.import
assets/nicknames/: Animals.txt  Animals_Old.txt
assets/profilePictures/: Prof_blue_1.png.import  Prof_blue_2.png.import  Prof_blue_3.png.import  Prof_blue_4.png.import  Prof_blue_5.png.import  Prof_red_1.png.import  Prof_red_2.png.import  Prof_red_3.png.import  Prof_red_4.png.import  Prof_red_5.png.import
assets/sounds/: Background.mp3.import  Button.ogg.import  Hover.ogg.import  SoundManager.cs  SoundManager.cs.uid  _SoundManager.cs
assets/textures/: UNID_agent_ph.png.import  karta.png.import
assets/themes/: game_player_list_base.tres  main_game.tres  red_player_list_inactive.tres
docs/: annotated.html  classAgentCard-members.html  classAgentCard.html  classAgentCard__coll__graph.map  classAgentCard__coll__graph.md5  classAgentCard__inherit__graph.map  classAgentCard__inherit__graph.md5  classCaptainInput-members.html  classCaptainInput.html  classCaptainInput__coll__graph.md5  classCaptainInput__inherit__graph.map  classCardManager-members.html  classCardManager.html  classCardManager__coll__graph.md5  classCardManager__inherit__graph.map  classConfirmButton-members.html  classConfirmButton.html  classConfirmButton__coll__graph.md5  classConfirmButton__inherit__graph.map  classCustomTooltip-members.html  classCustomTooltip.html  classCustomTooltip__coll__graph.map  classCustomTooltip__inherit__graph.md5  classEOSManager-members.html  classEOSManager.html  classEOSManager__coll__graph.map  classEOSManager__inherit__graph.md5  classEndGameScreen-members.html  classEndGameScreen.html  classEndGameScreen_1_1EndGamePayload-members.html  classEndGameScreen_1_1EndGamePayload.html  classEndGameScreen_1_1TeamGameStats-members.html  classEndGameScreen_1_1TeamGameStats.html  classEndGameScreen__coll__graph.map  classEndGameScreen__inherit__graph.md5  classEscapeBackHandler-members.html  classEscapeBackHandler.html  classEscapeBackHandler__coll__graph.map  classEscapeBackHandler__inherit__graph.md5  classGameSessionData-members.html  (+175 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  enums_0.js  enums_1.js  enums_2.js  (+71 more)
game/: Deck.cs
libs/: update_libs.sh
libs/AiLibs/HintGenerating/: Hint.cs  Hint.cs.uid  HintGenerating.csproj  hintExample.txt  hintPrompt -  Old v1.txt  hintPrompt - Copy.txt  hintPrompt - OLD v2.txt
libs/AiLibs/LLMPlayer/: LLMPlayer.csproj  LLMPlayerPrompt.txt
libs/AiLibs/Reaction/: Reaction.cs  Reaction.cs.uid  Reaction.csproj  ReactionPrompt.txt
scenes/: MainGame.cs  MainGame.cs.uid  main_game.gd  main_game.gd.uid  main_game.tscn
scenes/components/: playerRow.tscn  tooltip.tscn
scenes/game/: MainGame.cs  MainGame.cs.uid  main_game.tscn
scenes/help/: Help.cs  Help.cs.uid  Help.tscn
scenes/intro/: .gitignore  Intro.cs  Intro.cs.uid  Intro.tscn
scenes/loadingscreen/: LoadingScreen.cs  LoadingScreen.cs.uid  LoadingScreen_TMP.cs.uid  Loadingscreen.cs  loadingscreen.tscn
scenes/lobby/: Lobby.tscn  LobbyMenu.cs  LobbyMenu.cs.uid
scenes/lobbysearch/: LobbySearch.tscn  (+2 more)
scripts/: AgentCard.cs  AgentCard.cs.uid  CardMenager.cs  CardMenager.cs.uid  EOSManager.cs  EOSManager.cs.uid  GameSessionData.cs  GameSessionData.cs.uid  ListExt.cs  ListExt.cs.uid  Mediator.cs  NetworkManager.cs  NetworkManager.cs.uid  P2PNetworkManager.cs  P2PNetworkManager.cs.uid  SelectButton.cs  SelectButton.cs.uid  SettingManager.cs  SettingsManager.cs  SettingsManager.cs.uid
tests/: test_EscapeBackHandler.gd  test_EscapeBackHandler.gd.uid  test_LobbyLeaveConfirmation.gd  test_LobbyLeaveConfirmation.gd.uid  test_ScoreContainers.gd  test_ScoreContainers.gd.uid  test_custom_tooltip.gd  test_custom_tooltip.gd.uid
themes/: game_player_list_base.tres  main_game.tres
(+140 files in other folders)
