<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);GODOT_64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    
    <Compile Remove="libs\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="./libs/AiLibs/LLM/LLM.csproj" />
    <ProjectReference Include="./libs/AiLibs/game/game.csproj" />
    <ProjectReference Include="./libs/AiLibs/HintGenerating/HintGenerating.csproj" />
    <ProjectReference Include="./libs/AiLibs/Reaction/Reaction.csproj" />
  </ItemGroup>
</Project>