<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <DefineConstants>$(DefineConstants);GODOT;GODOT_WINDOWS;GODOT_64;EOS_GODOT</DefineConstants> -->
    <DefineConstants>$(DefineConstants);GODOT_64</DefineConstants>
    <!-- <DefineConstants>$(DefineConstants);GODOT_32</DefineConstants> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs/**" />
    <EmbeddedResource Remove="libs/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="./libs/AiLibs/LLM/LLM.csproj" />
    <ProjectReference Include="./libs/AiLibs/game/game.csproj" />
    <ProjectReference Include="./libs/AiLibs/HintGenerating/HintGenerating.csproj" />
    <ProjectReference Include="./libs/AiLibs/Reaction/Reaction.csproj" />
  </ItemGroup>
</Project>
