<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE1006;NETSDK1022;IDE0005</NoWarn>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);GODOT_64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="./libs/AiLibs/LLM/LLM.csproj" />
    <ProjectReference Include="./libs/AiLibs/game/game.csproj" />
    <ProjectReference Include="./libs/AiLibs/HintGenerating/HintGenerating.csproj" />
    <ProjectReference Include="./libs/AiLibs/Reaction/Reaction.csproj" />
  </ItemGroup>
</Project>