Rok,Producent,Model,VRAM
2012,NVIDIA,GeForce GT 610,1 GB
2012,NVIDIA,GeForce GT 620,1 GB
2012,NVIDIA,GeForce GT 630,2 GB
2012,NVIDIA,GeForce GT 640,2 GB
2012,NVIDIA,GeForce GTX 650,1 GB
2012,NVIDIA,GeForce GTX 650 Ti,1 GB
2012,NVIDIA,GeForce GTX 660,2 GB
2012,NVIDIA,GeForce GTX 660 Ti,2 GB
2012,NVIDIA,GeForce GTX 670,2 GB
2012,NVIDIA,GeForce GTX 680,2 GB
2012,NVIDIA,GeForce GTX 690,4 GB
2012,AMD,Radeon HD 7750,1 GB
2012,AMD,Radeon HD 7770 GHz Edition,1 GB
2012,AMD,Radeon HD 7850,2 GB
2012,AMD,Radeon HD 7870 GHz Edition,2 GB
2012,AMD,Radeon HD 7950,3 GB
2012,AMD,Radeon HD 7970,3 GB
2012,AMD,Radeon HD 7970 GHz Edition,3 GB
2013,NVIDIA,GeForce GTX 750,1 GB
2013,NVIDIA,GeForce GTX 750 Ti,2 GB
2013,NVIDIA,GeForce GTX 760,2 GB
2013,NVIDIA,GeForce GTX 770,2 GB
2013,NVIDIA,GeForce GTX 780,3 GB
2013,NVIDIA,GeForce GTX 780 Ti,3 GB
2013,NVIDIA,GeForce GTX TITAN,6 GB
2013,AMD,Radeon R7 240,2 GB
2013,AMD,Radeon R7 250,1 GB
2013,AMD,Radeon R7 260X,2 GB
2013,AMD,Radeon R9 270,2 GB
2013,AMD,R9 270X,2 GB
2013,AMD,R9 280X,3 GB
2013,AMD,R9 290,4 GB
2013,AMD,R9 290X,4 GB
2014,NVIDIA,GeForce GTX 970,4 GB
2014,NVIDIA,GeForce GTX 980,4 GB
2014,NVIDIA,GeForce GTX TITAN Black,6 GB
2014,NVIDIA,GeForce GTX TITAN Z,12 GB
2014,AMD,Radeon R9 285,2 GB
2014,AMD,R9 295X2,8 GB
2015,NVIDIA,GeForce GTX 950,2 GB
2015,NVIDIA,GeForce GTX 960,2 GB
2015,NVIDIA,GeForce GTX 980 Ti,6 GB
2015,NVIDIA,GeForce GTX TITAN X,12 GB
2015,AMD,Radeon R7 360,2 GB
2015,AMD,Radeon R7 370,2 GB
2015,AMD,Radeon R9 380,2 GB
2015,AMD,Radeon R9 380X,4 GB
2015,AMD,Radeon R9 390,8 GB
2015,AMD,Radeon R9 390X,8 GB
2015,AMD,Radeon R9 Fury,4 GB
2015,AMD,Radeon R9 Fury X,4 GB
2015,AMD,Radeon R9 Nano,4 GB
2016,NVIDIA,GeForce GTX 1050,2 GB
2016,NVIDIA,GeForce GTX 1050 Ti,4 GB
2016,NVIDIA,GeForce GTX 1060 (3GB),3 GB
2016,NVIDIA,GeForce GTX 1060 (6GB),6 GB
2016,NVIDIA,GeForce GTX 1070,8 GB
2016,NVIDIA,GeForce GTX 1080,8 GB
2016,NVIDIA,Titan X (Pascal),12 GB
2016,AMD,Radeon RX 460,2 GB
2016,AMD,Radeon RX 470,4 GB
2016,AMD,Radeon RX 480,8 GB
2017,NVIDIA,GeForce GTX 1070 Ti,8 GB
2017,NVIDIA,GeForce GTX 1080 Ti,11 GB
2017,NVIDIA,GeForce GT 1030,2 GB
2017,NVIDIA,Titan Xp,12 GB
2017,AMD,Radeon RX 550,2 GB
2017,AMD,Radeon RX 560,4 GB
2017,AMD,Radeon RX 570,4 GB
2017,AMD,Radeon RX 580,8 GB
2017,AMD,Radeon RX Vega 56,8 GB
2017,AMD,Radeon RX Vega 64,8 GB
2018,NVIDIA,GeForce RTX 2070,8 GB
2018,NVIDIA,GeForce RTX 2080,8 GB
2018,NVIDIA,GeForce RTX 2080 Ti,11 GB
2018,AMD,Radeon RX 590,8 GB
2019,NVIDIA,GeForce GTX 1650,4 GB
2019,NVIDIA,GeForce GTX 1660,6 GB
2019,NVIDIA,GeForce GTX 1660 Ti,6 GB
2019,NVIDIA,GeForce RTX 2060,6 GB
2019,NVIDIA,GeForce RTX 2060 Super,8 GB
2019,NVIDIA,GeForce RTX 2070 Super,8 GB
2019,NVIDIA,GeForce RTX 2080 Super,8 GB
2019,AMD,Radeon VII,16 GB
2019,AMD,Radeon RX 5500 XT,4 GB
2019,AMD,Radeon RX 5600 XT,6 GB
2019,AMD,Radeon RX 5700,8 GB
2019,AMD,Radeon RX 5700 XT,8 GB
2020,NVIDIA,GeForce RTX 3070,8 GB
2020,NVIDIA,GeForce RTX 3080,10 GB
2020,NVIDIA,GeForce RTX 3090,24 GB
2020,AMD,Radeon RX 6800,16 GB
2020,AMD,Radeon RX 6800 XT,16 GB
2020,AMD,Radeon RX 6900 XT,16 GB
2021,NVIDIA,GeForce RTX 3060,12 GB
2021,NVIDIA,GeForce RTX 3060 Ti,8 GB
2021,NVIDIA,GeForce RTX 3070 Ti,8 GB
2021,NVIDIA,GeForce RTX 3080 Ti,12 GB
2021,AMD,Radeon RX 6600,8 GB
2021,AMD,Radeon RX 6600 XT,8 GB
2021,AMD,Radeon RX 6700 XT,12 GB
2022,NVIDIA,GeForce RTX 3050,8 GB
2022,NVIDIA,GeForce RTX 3090 Ti,24 GB
2022,NVIDIA,GeForce RTX 4080,16 GB
2022,NVIDIA,GeForce RTX 4090,24 GB
2022,AMD,Radeon RX 6400,4 GB
2022,AMD,Radeon RX 6500 XT,4 GB
2022,AMD,Radeon RX 6950 XT,16 GB
2022,AMD,Radeon RX 7900 XT,20 GB
2022,AMD,Radeon RX 7900 XTX,24 GB
2022,Intel,Arc A380,6 GB
2022,Intel,Arc A750,8 GB
2022,Intel,Arc A770,16 GB
2023,NVIDIA,GeForce RTX 4060,8 GB
2023,NVIDIA,GeForce RTX 4060 Ti,8 GB
2023,NVIDIA,GeForce RTX 4070,12 GB
2023,NVIDIA,GeForce RTX 4070 Ti,12 GB
2023,AMD,Radeon RX 7600,8 GB
2023,AMD,Radeon RX 7700 XT,12 GB
2023,AMD,Radeon RX 7800 XT,16 GB
2024,NVIDIA,GeForce RTX 4070 Super,12 GB
2024,NVIDIA,GeForce RTX 4070 Ti Super,16 GB
2024,NVIDIA,GeForce RTX 4080 Super,16 GB
2024,AMD,Radeon RX 7600 XT,16 GB
2024,AMD,Radeon RX 7900 GRE,16 GB
2025,NVIDIA,GeForce RTX 5070,12 GB
2025,NVIDIA,GeForce RTX 5080,16 GB
2025,NVIDIA,GeForce RTX 5090,32 GB
2025,AMD,Radeon RX 9070,16 GB
2025,AMD,Radeon RX 9070 XT,16 GB
2025,Intel,Arc B580 (Battlemage),12 GB