<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LLM\LLM.csproj" />
    <ProjectReference Include="..\HintGenerating\HintGenerating.csproj" />
    <ProjectReference Include="..\game\game.csproj" />
    <EmbeddedResource Include="LLMPlayerPrompt.txt" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
