[gd_scene format=3 uid="uid://dfk05vil0kmxx"]

[node name="playerRow" type="HBoxContainer"]

[node name="ProfilePicture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(21, 21)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 1
stretch_mode = 4

[node name="PlayerNicknameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSpacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
