[gd_scene load_steps=2 format=3 uid="uid://da78r3ltx830e"]

[ext_resource type="Script" uid="uid://blq62e4p1o3pw" path="res://scenes/loadingscreen/LoadingScreen.cs" id="1_tra3l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tra3l")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 262.0
offset_right = 601.0
offset_bottom = 333.0
text = "Loading..."
