<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\game\game.csproj" />
    <ProjectReference Include="..\HintGenerating\HintGenerating.csproj" />
    <ProjectReference Include="..\LLM\LLM.csproj" />
    <EmbeddedResource Include="ReactionPrompt.txt" />
    
  </ItemGroup>
    

</Project>
