[gd_scene load_steps=7 format=3 uid="uid://vu4a6yutqy5e"]

[ext_resource type="PackedScene" uid="uid://bvi7du8wsmbn" path="res://scenes/components/main_game/player_list_base.tscn" id="1_81wv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqkvx"]
resource_local_to_scene = true
draw_center = false
border_width_top = 1
border_color = Color(0.3529412, 0.8235294, 0.78431374, 1)

[sub_resource type="Gradient" id="Gradient_uqkvx"]
colors = PackedColorArray(0.11764706, 0.27450982, 0.3137255, 0.34901962, 0.11764706, 0.27450982, 0.3137255, 0.14901961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yxn4h"]
gradient = SubResource("Gradient_uqkvx")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yxn4h"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_yxn4h")

[sub_resource type="Theme" id="Theme_cwxem"]
resource_local_to_scene = true
RichTextLabel/colors/default_color = Color(0.3529412, 0.8235294, 0.78431374, 1)

[node name="PlayerList" instance=ExtResource("1_81wv3")]

[node name="TopBorder" parent="VBoxContainer" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_uqkvx")

[node name="PanelContainer" parent="VBoxContainer" index="1"]
theme_override_styles/panel = SubResource("StyleBoxTexture_yxn4h")

[node name="VBoxContainer" parent="VBoxContainer/PanelContainer" index="0"]
theme = SubResource("Theme_cwxem")
