[gd_scene load_steps=8 format=3 uid="uid://bvi7du8wsmbn"]

[ext_resource type="Script" uid="uid://dpedhgyjgt45o" path="res://scripts/ui/PlayerListContainer.cs" id="1_otejv"]
[ext_resource type="FontFile" uid="uid://fx12hnivyylk" path="res://assets/fonts/SpaceMono-Regular.ttf" id="2_2lkkb"]
[ext_resource type="PackedScene" uid="uid://dfk05vil0kmxx" path="res://scenes/components/playerRow.tscn" id="2_caaud"]
[ext_resource type="FontFile" uid="uid://dijnpoco41g84" path="res://assets/fonts/SpaceMono-BoldItalic.ttf" id="3_2lkkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bmrv"]
resource_local_to_scene = true
draw_center = false
border_width_top = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4bmrv"]
resource_local_to_scene = true

[sub_resource type="Theme" id="Theme_8hbux"]
resource_local_to_scene = true
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)

[node name="PlayerListContainer" type="PanelContainer"]
offset_right = 210.0
offset_bottom = 232.0
script = ExtResource("1_otejv")
baseFont = ExtResource("2_2lkkb")
boldFont = ExtResource("3_2lkkb")
team = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopBorder" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4bmrv")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_4bmrv")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_8hbux")

[node name="playerRow1" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_caaud")]
layout_mode = 2

[node name="playerRow2" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_caaud")]
layout_mode = 2

[node name="playerRow3" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_caaud")]
layout_mode = 2

[node name="playerRow4" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_caaud")]
layout_mode = 2

[node name="playerRow5" parent="VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_caaud")]
layout_mode = 2
