[gd_scene load_steps=3 format=3 uid="uid://s7i54u0fg4ly"]

[ext_resource type="Texture2D" uid="uid://csm6re7xw340e" path="res://assets/textures/UNID_agent_ph.png" id="1_hiodb"]

[sub_resource type="LabelSettings" id="LabelSettings_hiodb"]
font_size = 11

[node name="PanelContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="AgentCard" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_hiodb")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 9

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Pseudomin"
label_settings = SubResource("LabelSettings_hiodb")
horizontal_alignment = 1