[gd_scene load_steps=2 format=3 uid="uid://db8ggkdji87xs"]

[ext_resource type="PackedScene" uid="uid://g860ny7sdwxa" path="res://assets/components/main_game/score_container.tscn" id="1_uo1q5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma5ho"]
resource_local_to_scene = true
bg_color = Color(0.24313726, 0.02745098, 0.06666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8agg6"]
resource_local_to_scene = true
draw_center = false
border_width_bottom = 1
border_color = Color(0, 1, 0.8, 1)

[node name="RedScoreContainer" instance=ExtResource("1_uo1q5")]
theme_override_styles/panel = SubResource("StyleBoxFlat_ma5ho")

[node name="Label" parent="VBoxContainer" index="0"]
theme_override_styles/normal = SubResource("StyleBoxFlat_8agg6")
text = "Punkty czerwonych: 0"